// global application styles
a {
  cursor: pointer;
}
table {
  width: 100%;
}
.mat-column-username {
  width: 40%;
}
.mat-column-role {
  width: 40%;
}
.mat-column-loggedin_Time {
  width: 40%;
}
.mat-column-loggedout_Time {
  width: 40%;
}

td.mat-cell,
td.mat-footer-cell,
th.mat-header-cell {
  text-align: center !important;
  border: 1px solid black;
}
